# Firebase Configuration Guide
# Replace the placeholders with your Firebase project credentials.
# You can find these values in your Firebase Console under Project Settings > General > Your Apps > Firebase SDK snippet.

FIREBASE_API_KEY=                # Your Firebase API key
FIREBASE_AUTH_DOMAIN=            # Your Firebase Auth domain (e.g., <project-id>.firebaseapp.com)
FIREBASE_PROJECT_ID=             # Your Firebase Project ID
FIREBASE_STORAGE_BUCKET=         # Your Firebase Storage Bucket (e.g., <project-id>.appspot.com)
FIREBASE_MESSAGING_SENDER_ID=    # Your Firebase Messaging Sender ID
FIREBASE_APP_ID=                 # Your Firebase App ID
FIREBASE_MEASUREMENT_ID=         # Your Firebase Measurement ID (for analytics, optional)